spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#config value
jwt.issuer=users-service
jwt.secret=secret-service
mail.from-email = hadtnt71@gmail.com

#mail config
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.auth = true
spring.mail.transport.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = hadtnt71@gmail.com
spring.mail.password = agewelgpgceavybh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.enable = true